# GrooveStock

./: README.md  build.gradle  settings.gradle
VinyList/: settings.gradle
VinyList/app/src/main/: AndroidManifest.xml
VinyList/app/src/main/java/com/monsterlud/vinylist/: MainActivity.kt
VinyList/app/src/main/res/values/: strings.xml
VinyList/app/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/androidTest/java/com/monsterlud/groovestock/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monsterlud/groovestock/: App.kt  MainActivity.kt
app/src/main/java/com/monsterlud/groovestock/database/: AlbumDatabase.kt
app/src/main/java/com/monsterlud/groovestock/database/dao/: AlbumDao.kt  ArtistDao.kt
app/src/main/java/com/monsterlud/groovestock/database/repository/: AlbumRepository.kt  AlbumRepositoryImpl.kt
app/src/main/java/com/monsterlud/groovestock/model/: Album.kt  Artist.kt  Genre.kt  Track.kt  User.kt
app/src/main/java/com/monsterlud/groovestock/models/: Album.kt  Artist.kt  Genre.kt  Media.kt  Track.kt
app/src/main/java/com/monsterlud/groovestock/ui/login/: LoginActivity.kt  SplashFragment.kt
app/src/main/java/com/monsterlud/groovestock/ui/main/: AlbumDetailFragment.kt  AlbumListAdapter.kt  AlbumListFragment.kt  MainActivity.kt
app/src/main/java/com/monsterlud/groovestock/ui/main/adapters/: AlbumListAdapter.kt
app/src/main/java/com/monsterlud/groovestock/ui/main/fragments/: AlbumDetailFragment.kt  AlbumListFragment.kt  FindAGrooveFragment.kt  SplashFragment.kt
app/src/main/java/com/monsterlud/groovestock/ui/main/viewmodels/: AlbumDetailViewModel.kt  AlbumListViewModel.kt
app/src/main/java/com/monsterlud/groovestock/utils/: ViewGroupExtensions.kt
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: bottom_nav_selector.xml  ic_copyright.xml  ic_google_pixel_5___1.xml  ic_music_note.xml  ic_splashscreen.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_album_detail.xml  fragment_album_info.xml  fragment_album_list.xml  fragment_find_a_groove.xml  fragment_splash.xml  list_item_album.xml  list_item_media.xml
app/src/main/res/menu/: appbar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: gs_nav_graph.xml  nav_graph.xml  nav_graph_bottom.xml  nav_graph_collection.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/monsterlud/groovestock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
